GOOGLE_CLIENT_ID=721681487943-bubk1apc7mtrensi5hn7nv0l1ku30emb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=morok;AccountKey=/7tL22/jKa7AIOxBJON/LGcRTvN5llalc/Wescn6DzHlY6nWvMWGF4Pncwhb/XDQ/65aNH8xCCoQ+AStwozmeg==;EndpointSuffix=core.windows.net
AZURE_STORAGE_CONTAINER_NAME=profile